spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace

server.domain=127.0.0.1
server.port=8081
server.servlet.session.tracking-modes=cookie

msa.auth=http://localhost:8081/auth
msa.member=http://localhost:8081/member
msa.domain=http://localhost:8081

msa.memberAPI=http://localhost:8081
msa.accountAPI=http://localhost:8081